dataSource.url = jdbc:mysql://localhost/gtm
dataSource.username = root
dataSource.password = 

grails.mail.host= smtp.gmail.com
grails.mail.outgoing.port= 465

/* user & passmail */
grails.mail.username= asevsetiawan88@gmail.com
grails.mail.password= aconxontheroad
