dataSource.url = jdbc:postgresql://localhost:5432/gtm
dataSource.username = postgres
dataSource.password = 123456

grails.mail.host= smtp.gmail.com
grails.mail.outgoing.port= 465

/* user & passmail */
grails.mail.username= asevsetiawan88@gmail.com
grails.mail.password= aconxontheroad
